# Evernote

./: README.md  TestNG.xml  config.properties  pom.xml
src/main/java/pages/: CreateNotePage.java  DeleteNotePage.java  LoginPage.java  LogoutPage.java
src/main/java/utility/: BasePage.java  CustomResultListener.java  Log.java  TestDataHolder.java  UtilityPage.java
src/test/java/cucumber/: CucumberTestRunner.java  GlobalHooks.java  StepDefinitions.java
src/test/java/testNG/: TestNGTestRunner.java
src/test/resources/: log4j2.xml
src/test/resources/features/: EvernoteUItesting.feature
test-output/: emailable-report.html
